{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Intern;User=root;Password="
  },
  
  "Jwt": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "Key": "fJG8#t4f74!SjkJFl8dGHv9hkW8!1@Qs"
  },


 


  "AllowedHosts": "*"
}
